$ python3 sniffer.py 
*******************Main Menu*******************
1. Create and send packets
2. Listen to all traffic and show all
3. Listen to ping command to the address 8.8.4.4
4. Listen to telnet command executed from localhost
5. Quit
***********************************************

Choose a menu option: 4
Listening to telnet ...
Source IP: 10.9.0.5
Destination IP: 64.13.139.230
Protocol: 6
TTL: 64


Source IP: 10.9.0.5
Destination IP: 64.13.139.230
Protocol: 6
TTL: 64


Source IP: 10.9.0.5
Destination IP: 64.13.139.230
Protocol: 6
TTL: 64